<!DOCTYPE html>
<html lang="en">
<head>
    <title>Think Blink</title>
    <link 
        href="http://fonts.googleapis.com/css?family=Open+Sans"
        rel="stylesheet"
        type="text/css"
    />
    <!---
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    -->
    <link
        rel="stylesheet" 
        type="text/css" 
        href="style.css">

    <link
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"
    />
    <style>
        html, body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180 px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color:cornflowerblue;
        }

        a:link, a:visited {
            color:black;
            outline:0;
            text-decoration: none;;
        }

        img{
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid cornflowerblue;
        }

        .modal-content {
            padding: 0 22px;
            border-bottom: 0.5px solid cornflowerblue;
        }

        .modal-icons {
            border-top: 0.5px solid yellow;
            height: 50px;
            width: 100%;
        }
        .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
        padding: 8px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>


</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="icon.png"> Think Blink 
            <span class="version">(1.0.0)</span>
        </ht>
    </div>
    <div class="content">
        <div class="counter"></div>
        <input type="number" id="seconds" placeholder="Seconds">
        <div class="buttons">
    		<button class="btn start" id="start" value="1" onclick="check(this)">Start</button>
    		<button class="btn start" id="continue" value="1" onclick="check(this)">Continue</button>
    		<button class="btn stop" id="stop" value="0" onclick="check(this)">Stop</button>
    		<button class="btn start" id="submit" onclick="subm()">Submit</button>
        </div>
    </div>
    <script type="text/javascript"> src="popup.js"</script>
    <div class="modal-content">
    </div>



    <div class="flex">
        <a href="https://github.com/sheros21/ThinkBlink" target="_blank">
            <i class="fa fa-github"></i>
        </a>

    <script src="popup.js"></script>
</body> 
</html>

